[二 11月 11 23:18:18 2025] [rdffs] path1: /mnt/linux-source-5.15.0, path2: /mnt/snap3
[二 11月 11 23:18:18 2025] Dir(4) uses inline dentry, skip
[二 11月 11 23:18:18 2025] ---- f2fs inline dentry dump for inode 4 ----
[二 11月 11 23:18:18 2025]   [000] ino=4, name_len=1, name=., type=2
[二 11月 11 23:18:18 2025]   [001] ino=3, name_len=2, name=.., type=2
[二 11月 11 23:18:18 2025]   [002] ino=5, name_len=7, name=.config, type=1
[二 11月 11 23:18:18 2025]   [003] ino=6, name_len=14, name=vmlinux-gdb.py, type=7
[二 11月 11 23:18:18 2025]   [004] ino=0, name_len=0, name=, type=0
[二 11月 11 23:18:18 2025]   [005] ino=7, name_len=7, name=Kconfig, type=1
[二 11月 11 23:18:18 2025]   [006] ino=8, name_len=4, name=init, type=2
[二 11月 11 23:18:18 2025]   [007] ino=21, name_len=2, name=fs, type=2
[二 11月 11 23:18:18 2025]   [008] ino=2298, name_len=3, name=usr, type=2
[二 11月 11 23:18:18 2025]   [009] ino=2309, name_len=6, name=kernel, type=2
[二 11月 11 23:18:18 2025]   [010] ino=2848, name_len=14, name=snapcraft.yaml, type=1
[二 11月 11 23:18:18 2025]   [011] ino=0, name_len=0, name=, type=0
[二 11月 11 23:18:18 2025]   [012] ino=2849, name_len=11, name=MAINTAINERS, type=1
[二 11月 11 23:18:18 2025]   [013] ino=0, name_len=0, name=, type=0
[二 11月 11 23:18:18 2025]   [014] ino=2850, name_len=9, name=Ubuntu.md, type=1
[二 11月 11 23:18:18 2025]   [015] ino=0, name_len=0, name=, type=0
[二 11月 11 23:18:18 2025]   [016] ino=2851, name_len=6, name=crypto, type=2
[二 11月 11 23:18:18 2025]   [017] ino=3030, name_len=3, name=net, type=2
[二 11月 11 23:18:18 2025]   [018] ino=4982, name_len=8, name=io_uring, type=2
[二 11月 11 23:18:18 2025]   [019] ino=4987, name_len=7, name=drivers, type=2
[二 11月 11 23:18:18 2025]   [020] ino=37043, name_len=6, name=Kbuild, type=1
[二 11月 11 23:18:18 2025]   [021] ino=37044, name_len=6, name=README, type=1
[二 11月 11 23:18:18 2025]   [022] ino=37045, name_len=18, name=generic.depmod.log, type=1
[二 11月 11 23:18:18 2025]   [023] ino=0, name_len=0, name=, type=0
[二 11月 11 23:18:18 2025]   [024] ino=0, name_len=0, name=, type=0
[二 11月 11 23:18:18 2025]   [025] ino=37046, name_len=4, name=virt, type=2
[二 11月 11 23:18:18 2025]   [026] ino=37066, name_len=8, name=Makefile, type=1
[二 11月 11 23:18:18 2025]   [027] ino=37067, name_len=7, name=CREDITS, type=1
[二 11月 11 23:18:18 2025]   [028] ino=37068, name_len=13, name=Documentation, type=2
[二 11月 11 23:18:18 2025]   [029] ino=0, name_len=0, name=, type=0
[二 11月 11 23:18:18 2025]   [030] ino=45680, name_len=7, name=COPYING, type=1
[二 11月 11 23:18:18 2025]   [031] ino=45681, name_len=26, name=generic.inclusion-list.log, type=1
[二 11月 11 23:18:18 2025]   [032] ino=0, name_len=0, name=, type=0
[二 11月 11 23:18:18 2025]   [033] ino=0, name_len=0, name=, type=0
[二 11月 11 23:18:18 2025]   [034] ino=0, name_len=0, name=, type=0
[二 11月 11 23:18:18 2025]   [035] ino=45682, name_len=11, name=.config.old, type=1
[二 11月 11 23:18:18 2025]   [036] ino=0, name_len=0, name=, type=0
[二 11月 11 23:18:18 2025]   [037] ino=45683, name_len=8, name=.version, type=1
[二 11月 11 23:18:18 2025]   [038] ino=45684, name_len=14, name=Module.symvers, type=1
[二 11月 11 23:18:18 2025]   [039] ino=0, name_len=0, name=, type=0
[二 11月 11 23:18:18 2025]   [040] ino=45685, name_len=8, name=security, type=2
[二 11月 11 23:18:18 2025]   [041] ino=45960, name_len=3, name=ipc, type=2
[二 11月 11 23:18:18 2025]   [042] ino=45974, name_len=5, name=certs, type=2
[二 11月 11 23:18:18 2025]   [043] ino=45988, name_len=6, name=ubuntu, type=2
[二 11月 11 23:18:18 2025]   [044] ino=45998, name_len=8, name=LICENSES, type=2
[二 11月 11 23:18:18 2025]   [045] ino=46023, name_len=7, name=include, type=2
[二 11月 11 23:18:18 2025]   [046] ino=60476, name_len=2, name=mm, type=2
[二 11月 11 23:18:18 2025]   [047] ino=60633, name_len=5, name=tools, type=2
[二 11月 11 23:18:18 2025]   [048] ino=66456, name_len=7, name=samples, type=2
[二 11月 11 23:18:18 2025]   [049] ino=66752, name_len=4, name=arch, type=2
[二 11月 11 23:18:18 2025]   [050] ino=83940, name_len=5, name=block, type=2
[二 11月 11 23:18:18 2025]   [051] ino=84039, name_len=3, name=lib, type=2
[二 11月 11 23:18:18 2025]   [052] ino=84521, name_len=7, name=scripts, type=2
[二 11月 11 23:18:18 2025]   [053] ino=85036, name_len=5, name=sound, type=2
[二 11月 11 23:18:18 2025]   [054] ino=87584, name_len=10, name=.tmp_17530, type=2
[二 11月 11 23:18:18 2025]   [055] ino=0, name_len=0, name=, type=0
[二 11月 11 23:18:18 2025]   [056] ino=87585, name_len=10, name=.tmp_17420, type=2
[二 11月 11 23:18:18 2025]   [057] ino=0, name_len=0, name=, type=0
[二 11月 11 23:18:18 2025]   [058] ino=87587, name_len=7, name=.vscode, type=2
[二 11月 11 23:18:18 2025] --------------------------------------------
